MONGODB_URI="mongodb+srv://ajay_kumar:Ajaykumar123@cluster0.u7p0vzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dwuqztxkv'
CLOUDINARY_API_KEY='698746876287965'
CLOUDINARY_API_SECRET='eSXAgQa3D9um3ZljxdfkRKvvyDA'